# Data Source Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MovieReviewDB
spring.datasource.username=root
spring.datasource.password=1234

# Mustache Template Configuration
spring.mustache.suffix=.mustache

# Management Endpoints Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Posting Forms
spring.mustache.expose-request-attributes=true

