spring.datasource.url=jdbc:mysql://localhost:3306/MovieReviewDB
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always